[uwsgi]
# 直接做web服务器使用
http = 0:5000

# 项目根目录
chdir = /var/www/ysman_blog/myblog

#根目录
project_base = /var/www/ysman_blog

#项目名称
project_name = myblog

# 项目中wsgi.py文件
wsgi-file = ./wsgi.py

# 主进程
master = true

#程序内启用的application变量名
callable = app    

# 多进程&多线程
processes = 1
threads = 1

# clear environment on exit当服务器退出的时候自动删除unix socket文件和pid文件
vacuum = true

# 存储log日志
daemonize = /var/log/uwsgi_myblog.log
